apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: go-gokit-gorilla-restsvc
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
spec:
  rules:
  - http:
      paths:
      - path: /engines
        backend:
          serviceName: go-gokit-gorilla-restsvc-writer
          servicePort: 8080
      - path: /engines
        backend:
          serviceName: go-gokit-gorilla-restsvc-reader
          servicePort: 8080
